[pytest]
DJANGO_SETTINGS_MODULE = shop.DJANGO_SETTINGS_MODULE

python_files = test_*.py

filterwarnings = 
    ignore:::.*.localization
    ignore:::.*.registry
    ignore:::.*.selenium_setup
    ignore:::.*.urls

markers =
    products: mark a test as a products app test.
    selenium: mark a test as a Selenium test.